identity add: p + q = p + q
zero power: x ^ 0 = 1
one power: x ^ 1 = x
const on left add: x + p = p + x
const on left prod: x * p = p * x
zeros add: 0 + x = x
zeros sub: x - 0 = x
factor: p * (q * x) = (p * q) * x
cancel: x - x = 0
zeros mult: 0 * x = 0
one mult: 1 * x = x
exp add: a ^ (b + c) = a^b * a^c
exp rearrange: (x ^ y) ^ z = x ^ (y * z)
square: (x + y) ^ 2 = x ^ 2 + 2 * x * y + y^2
square const: (p + x) ^ 2 = x^2 + 2 * p * x + p^2
const: d/dx p = 0
simp: d/dx p * x = p
frac deriv: d/dx (p / q) = 0
power: d/dx x ^ p = p * x ^ (p - 1)
addition: d/dx (a+b) = (d/dx a) + (d/dx b)
subtraction: d/dx (a-b) = (d/dx a) - (d/dx b)
product rule: d/dx (a * b) = (d/dx a) * b + a * (d/dx b)
quotient rule: d/dx (a / b) = (d/dx a * b - a * d/dx b) / (b ^ 2)
square deriv: d/dx (x + y) ^ 2 = d/dx (x ^ 2 + 2 * x * y + y^2)
square const deriv: d/dx (p + x) ^ 2 = d/dx (x^2 + 2 * p * x + p^2)
sin: d/dx sin a = cos a * d/dx a
cos: d/dx cos a = (0 - sin a) * d/dx a
ln: d/dx ln a = (1/a) * d/dx a
basic: d/dx x = 1