name:                 calculus
version:              0.1.0.0
visibility:           public
id:                   calculus-0.1.0.0-9VAwd7rXZ2A2YIVWuRkCXV
key:                  calculus-0.1.0.0-9VAwd7rXZ2A2YIVWuRkCXV
license:              BSD-3-Clause
copyright:            2020 Mark Taylor and Almas Abdibayev
maintainer:           mark.a.taylor.20@dartmouth.edu
author:               Mark Taylor and Almas Abdibayev
homepage:             https://github.com/markt/calculus#readme
description:
    Please see the README on GitHub at <https://github.com/markt/calculus#readme>

abi:                  e437edd25aa8901c180a5c2962a8dd44
exposed:              True
exposed-modules:      Expressions Printing
hidden-modules:       Paths_calculus
import-dirs:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/lib/x86_64-osx-ghc-8.8.2/calculus-0.1.0.0-9VAwd7rXZ2A2YIVWuRkCXV

library-dirs:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/lib/x86_64-osx-ghc-8.8.2/calculus-0.1.0.0-9VAwd7rXZ2A2YIVWuRkCXV

dynamic-library-dirs:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/lib/x86_64-osx-ghc-8.8.2

data-dir:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/share/x86_64-osx-ghc-8.8.2/calculus-0.1.0.0

hs-libraries:         HScalculus-0.1.0.0-9VAwd7rXZ2A2YIVWuRkCXV
depends:
    base-4.13.0.0 megaparsec-8.0.0-3gDBL44MbXYEzx20CFT3zx
    parser-combinators-1.2.1-IRMw0PVyjClCzP4SjVbI21 text-1.2.4.0

haddock-interfaces:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/doc/calculus-0.1.0.0/calculus.haddock

haddock-html:
    /Users/rednecked_crake/calculus/.stack-work/install/x86_64-osx/0a0353c6408bba279ec20f174eb84e8c9b204e64029564ea28a6046834fe3a99/8.8.2/doc/calculus-0.1.0.0
